# Lexi.Core

./: .gitignore  Lexi.Core.Api.sln  README.md
Lexi.Core.Api/: Lexi.Core.Api.csproj  Lexi.Core.Api.http  Lexi.db  Lexi.db-shm  Lexi.db-wal  LexiCore.db  Program.cs  UpdatedLexi.db  UpdatedLexi.db-shm  UpdatedLexi.db-wal  WeatherForecast.cs  appsettings.Development.json  appsettings.json  data  users.txt
Lexi.Core.Api.infrastructura.Build/: Lexi.Core.Api.infrastructura.Build.csproj  Program.cs
Lexi.Core.Api/Brokers/Azures/: AzureBroker.cs  IAzureBroker.cs
Lexi.Core.Api/Brokers/Cognitives/: CognitiveBroker.cs  ICognitiveBroker.cs
Lexi.Core.Api/Brokers/Controllers/: CognitiveController.cs  FeedbackController.cs
Lexi.Core.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Lexi.Core.Api/Brokers/OpenAIs/: IOpenAIBroker.Essay.cs  IOpenAIBroker.cs  OpenAIBroker.Essay.cs  OpenAIBroker.cs
Lexi.Core.Api/Brokers/Speeches/: ISpeechBroker.cs  SpeechBroker.PartOne.cs  SpeechBroker.cs
Lexi.Core.Api/Brokers/Storages/: IStorageBroker.Feedbacks.cs  IStorageBroker.QuestionTypes.cs  IStorageBroker.Questions.cs  IStorageBroker.Review.cs  IStorageBroker.Speeches.cs  IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.Feedbacks.cs  StorageBroker.QuestionTypes.cs  StorageBroker.Questions.cs  StorageBroker.Review.cs  StorageBroker.Speeches.cs  StorageBroker.Users.cs  StorageBroker.cs
Lexi.Core.Api/Brokers/TelegramBroker/: ITelegramBroker.cs  TelegramBroker.AdminPanel.cs  TelegramBroker.ChooseLevel.cs  TelegramBroker.ChooseVoice.cs  TelegramBroker.ExtraMethods.cs  TelegramBroker.Feedback.cs  TelegramBroker.Markups.cs  TelegramBroker.Me.cs  TelegramBroker.Menu.cs  TelegramBroker.PracticePartOne.cs  TelegramBroker.Settings.cs  TelegramBroker.TestSpeech.cs  TelegramBroker.TestSpeechPronun.cs  TelegramBroker.UserIsNull.cs  TelegramBroker.VoiceMessage.cs  TelegramBroker.cs
Lexi.Core.Api/Brokers/Telegrams/: ITelegramBroker.cs  TelegramBroker.cs
Lexi.Core.Api/Brokers/UpdateStorages/: IUpdateStorageBroker.Feedback.cs  IUpdateStorageBroker.QuestionTypes.cs  IUpdateStorageBroker.Questions.cs  IUpdateStorageBroker.Reviews.cs  IUpdateStorageBroker.Speeches.cs  IUpdateStorageBroker.Users.cs  IUpdateStorageBroker.cs  UpdateStorageBroker.Feedback.cs  UpdateStorageBroker.QuestionTypes.cs  UpdateStorageBroker.Questions.cs  UpdateStorageBroker.Reviews.cs  UpdateStorageBroker.Speeches.cs  UpdateStorageBroker.Users.cs  UpdateStorageBroker.cs
Lexi.Core.Api/Controllers/: AzureController.cs  CognitiveController.cs  FeedbackController.cs  HomeController.cs  QuestionController.cs  SpeechController.cs  WeatherForecastController.cs
Lexi.Core.Api/Migrations/: 20231119091747_firstMigration.Designer.cs  20231119091747_firstMigration.cs  20231119143806_CreateUsersTable.Designer.cs  20231119143806_CreateUsersTable.cs  20231120030446_CreateAllTable.Designer.cs  20231120030446_CreateAllTable.cs  20231120073151_speech-new-row.Designer.cs  20231120073151_speech-new-row.cs  20240505182513_b.Designer.cs  20240505182513_b.cs  20240505184841_ba.Designer.cs  20240505184841_ba.cs  20240509125840_he.Designer.cs  20240509125840_he.cs  20240509125915_hoo.Designer.cs  20240509125915_hoo.cs  StorageBrokerModelSnapshot.cs
Lexi.Core.Api/Migrations/UpdateStorageBrokerMigrations/: 20240509165322_SecondDb.Designer.cs  20240509165322_SecondDb.cs  UpdateStorageBrokerModelSnapshot.cs
Lexi.Core.Api/Models/Foundations/ExternalUsers/: ExternalUser.cs
Lexi.Core.Api/Models/Foundations/Feedbacks/: Feedback.cs
Lexi.Core.Api/Models/ObjcetModels/: NBest.cs  PronunciationAssessment.cs  PronunciationAssessment_.cs  ResponseCognitive.cs  Words.cs
Lexi.Core.Api/Models/Users/: User.cs
Lexi.Core.Api/Properties/: launchSettings.json
Lexi.Core.Api/Services/Azures/: AzureService.cs  IAzureService.cs
Lexi.Core.Api/Services/Cognitives/: CognitiveServices.cs  ICognitiveServices.cs
Lexi.Core.Api/Services/Orchestrations/: IOrchestrationService.cs  OrchestrationService.cs
Lexi.Core.Api/wwwroot/AiVoices/: HomeController.cs
Lexi.Core.Api/wwwroot/PartOneAnswers/: HomeController.cs
Lexi.Core.Api/wwwroot/PartOneFeedbackTwo/: questions.txt
(+143 files in other folders)
